{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/2e4a912a-c7ae-4d1f-9698-43c5e5c8eaee",
    "ClientId": "eafae478-893f-4d0e-89f7-dcd3c419ae43",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "api://fc4c981f-6041-491e-bee2-3307bf06c00c/"
  },
  "DetailedErrors":true
}
